# VCModuleV3

./: .gitignore  .nuke  Dockerfile  InstallLatestModules.py  VCModuleV3.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  package-lock.json
src/VCModuleV3.Core/: ModuleConstants.cs  VCModuleV3.Core.csproj
src/VCModuleV3.Data/: VCModuleV3.Data.csproj
src/VCModuleV3.Data/Repositories/: DesignTimeDbContextFactory.cs  VCModuleV3DbContext.cs
src/VCModuleV3.Web/: Dockerfile  Module.cs  VCModuleV3.Web.csproj  module.manifest  webpack.config.js
src/VCModuleV3.Web/Content/help/: index.html
src/VCModuleV3.Web/Controllers/Api/: VCModuleV3Controller.cs
src/VCModuleV3.Web/Localizations/: en.customerReviews.json
src/VCModuleV3.Web/Properties/: launchSettings.json
src/VCModuleV3.Web/Scripts/: module.js
src/VCModuleV3.Web/Scripts/blades/: hello-world.js
src/VCModuleV3.Web/Scripts/resources/: vcmodulev3-api.js
test/VCModuleV3.Test/: UnitTest1.cs  VCModuleV3.Test.csproj
